# AuthChange

./: .gitignore  Anto.AuthChange.sln  README.md
Keycloak/AspNet.Security.OAuth.Keycloak/: KeycloakAuthenticationHandler.cs  KeycloakAuthenticationOptions.cs  KeycloakPostConfigureOptions.cs
modules/Volo.Account/: Volo.Abp.Account.sln
modules/Volo.Account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
modules/Volo.Account/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
modules/Volo.Account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
modules/Volo.Account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
modules/Volo.Account/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj
modules/Volo.Account/src/Volo.Abp.Account.Web.IdentityServer/: Volo.Abp.Account.Web.IdentityServer.csproj
modules/Volo.Account/test/Volo.Abp.Account.Application.Tests/: Volo.Abp.Account.Application.Tests.csproj
src/Anto.AuthChange.Application/: Anto.AuthChange.Application.csproj  AuthChangeAppService.cs  AuthChangeApplicationAutoMapperProfile.cs  AuthChangeApplicationModule.cs
src/Anto.AuthChange.Application.Contracts/: Anto.AuthChange.Application.Contracts.csproj  AuthChangeApplicationContractsModule.cs  AuthChangeDtoExtensions.cs
src/Anto.AuthChange.Application.Contracts/Permissions/: AuthChangePermissionDefinitionProvider.cs  AuthChangePermissions.cs
src/Anto.AuthChange.Application/Properties/: AssemblyInfo.cs
src/Anto.AuthChange.DbMigrator/: Anto.AuthChange.DbMigrator.csproj  AuthChangeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Anto.AuthChange.Domain/: Anto.AuthChange.Domain.csproj  AuthChangeConsts.cs  AuthChangeDomainModule.cs
src/Anto.AuthChange.Domain.Shared/: Anto.AuthChange.Domain.Shared.csproj  AuthChangeDomainErrorCodes.cs  AuthChangeDomainSharedModule.cs  AuthChangeGlobalFeatureConfigurator.cs  AuthChangeModuleExtensionConfigurator.cs
src/Anto.AuthChange.Domain.Shared/Localization/: AuthChangeResource.cs
src/Anto.AuthChange.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Anto.AuthChange.Domain/Data/: AuthChangeDbMigrationService.cs  IAuthChangeDbSchemaMigrator.cs  NullAuthChangeDbSchemaMigrator.cs
src/Anto.AuthChange.Domain/Properties/: AssemblyInfo.cs
src/Anto.AuthChange.Domain/Settings/: AuthChangeSettingDefinitionProvider.cs  AuthChangeSettings.cs
src/Anto.AuthChange.Domain/Users/: AppUser.cs
src/Anto.AuthChange.EntityFrameworkCore/: Anto.AuthChange.EntityFrameworkCore.csproj
src/Anto.AuthChange.EntityFrameworkCore.DbMigrations/: Anto.AuthChange.EntityFrameworkCore.DbMigrations.csproj
src/Anto.AuthChange.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AuthChangeEntityFrameworkCoreDbMigrationsModule.cs  AuthChangeMigrationsDbContext.cs  AuthChangeMigrationsDbContextFactory.cs  EntityFrameworkCoreAuthChangeDbSchemaMigrator.cs
src/Anto.AuthChange.EntityFrameworkCore.DbMigrations/Migrations/: 20210508223935_Initial.Designer.cs  20210508223935_Initial.cs  AuthChangeMigrationsDbContextModelSnapshot.cs
src/Anto.AuthChange.EntityFrameworkCore/EntityFrameworkCore/: AuthChangeDbContext.cs  AuthChangeDbContextModelCreatingExtensions.cs  AuthChangeEfCoreEntityExtensionMappings.cs  AuthChangeEntityFrameworkCoreModule.cs
src/Anto.AuthChange.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Anto.AuthChange.HttpApi/: Anto.AuthChange.HttpApi.csproj  AuthChangeHttpApiModule.cs
src/Anto.AuthChange.HttpApi.Client/: Anto.AuthChange.HttpApi.Client.csproj  AuthChangeHttpApiClientModule.cs
src/Anto.AuthChange.HttpApi/Controllers/: AuthChangeController.cs
src/Anto.AuthChange.HttpApi/Models/Test/: TestModel.cs
src/Anto.AuthChange.Web/: Anto.AuthChange.Web.csproj  AuthChangeBrandingProvider.cs  AuthChangeWebAutoMapperProfile.cs  AuthChangeWebModule.cs  CustomSignInManager.cs  Program.cs  Startup.cs  appsettings.json
src/Anto.AuthChange.Web/Menus/: AuthChangeMenuContributor.cs  AuthChangeMenus.cs
src/Anto.AuthChange.Web/Pages/: AuthChangePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Anto.AuthChange.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Anto.AuthChange.Application.Tests/: Anto.AuthChange.Application.Tests.csproj  AuthChangeApplicationTestBase.cs  AuthChangeApplicationTestModule.cs
test/Anto.AuthChange.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Anto.AuthChange.Domain.Tests/: Anto.AuthChange.Domain.Tests.csproj  AuthChangeDomainTestBase.cs  AuthChangeDomainTestModule.cs
test/Anto.AuthChange.Domain.Tests/Samples/: SampleDomainTests.cs
test/Anto.AuthChange.EntityFrameworkCore.Tests/: Anto.AuthChange.EntityFrameworkCore.Tests.csproj
test/Anto.AuthChange.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthChangeEntityFrameworkCoreTestBase.cs  AuthChangeEntityFrameworkCoreTestModule.cs
test/Anto.AuthChange.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Anto.AuthChange.HttpApi.Client.ConsoleTestApp/: Anto.AuthChange.HttpApi.Client.ConsoleTestApp.csproj  AuthChangeConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Anto.AuthChange.TestBase/: Anto.AuthChange.TestBase.csproj  AuthChangeTestBase.cs  AuthChangeTestBaseModule.cs  AuthChangeTestDataSeedContributor.cs
test/Anto.AuthChange.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Anto.AuthChange.Web.Tests/: Anto.AuthChange.Web.Tests.csproj  AuthChangeWebTestBase.cs  AuthChangeWebTestModule.cs  AuthChangeWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Anto.AuthChange.Web.Tests/Pages/: Index_Tests.cs
