<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anto.AuthChange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anto.AuthChange.Application.Contracts\Anto.AuthChange.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account\src\Volo.Abp.Account.HttpApi.Client\Volo.Abp.Account.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.3.0" />
  </ItemGroup>

</Project>
