<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Anto.AuthChange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anto.AuthChange.Domain\Anto.AuthChange.Domain.csproj" />
    <ProjectReference Include="..\Anto.AuthChange.Application.Contracts\Anto.AuthChange.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account\src\Volo.Abp.Account.Application\Volo.Abp.Account.Application.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.0" />
  </ItemGroup>

</Project>
